<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StatistikkActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/watercolour"
    >

    <TextView
        android:id="@+id/statistikk_header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_toStartOf="@+id/delete_statistics"
        android:text="@string/stat_title1"
        android:textSize="26sp"
        android:textColor="@color/primary_text"/>

    <TextView
        android:id="@+id/statistikk_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statistikk_header1"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@+id/delete_statistics"
        android:textSize="26sp"
        android:layout_marginEnd="55dp"
        android:text="@integer/stat_correct_default"
        android:textColor="@color/primary"
        />
    <TextView
        android:id="@+id/statistikk_header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/delete_statistics"
        android:text="@string/stat_title2"
        android:textSize="26sp"
        android:textColor="@color/primary_text"/>
    <TextView
        android:id="@+id/statistikk_incorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statistikk_header2"
        android:layout_toEndOf="@+id/delete_statistics"
        android:layout_marginStart="55dp"
        android:textSize="26sp"
        android:text="@integer/stat_incorrect_default"
        android:textColor="@color/delete"/>
    <Button
        android:id="@+id/delete_statistics"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/statistikk_header1"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawableStart="@drawable/ic_delete_forever_white_24dp"
        android:background="@drawable/delete_button"
        android:text="@string/delete_statistics_btn"
        android:onClick="deleteStatistics"/>

    <ImageButton
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/back_button"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_below="@id/delete_statistics"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:text="@string/back_button"
        android:onClick="goBack"/>
</RelativeLayout>