<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PreferanserActivity"
    android:background="@drawable/watercolour"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/preference_header">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferanser_header"
            android:drawableStart="@drawable/ic_settings_black_24dp"
            android:layout_centerInParent="true"
            android:textColor="@color/icons"
            android:textSize="32sp" />
    </RelativeLayout>
    <TableLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_below="@+id/preference_header"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:text="@string/game_length_text"
                android:layout_width="0dp"
                android:textColor="@color/primary_text"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginBottom="15dp"

            >
            <Button
                android:id="@+id/preferanse_button_1"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:textColor="@color/icons"
                android:text="@integer/preferanse_5"
                android:background="@drawable/buttons"
                android:onClick="selectPreference"
                />
            <Button
                android:id="@+id/preferanse_button_2"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:textColor="@color/icons"
                android:text="@integer/preferanse_10"
                android:background="@drawable/buttons"
                android:onClick="selectPreference"/>
            <Button
                android:id="@+id/preferanse_button_3"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:textColor="@color/icons"
                android:text="@integer/preferanse_25"
                android:background="@drawable/buttons"
                android:onClick="selectPreference"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:text="@string/preferences_lang"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/primary_text"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/norsk_button"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:textColor="@color/icons"
                android:text="@string/norsk_text"
                android:background="@drawable/buttons"
                android:onClick="selectLanguage"/>
            <Button
                android:id="@+id/tysk_button"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:textColor="@color/icons"
                android:text="@string/tysk_text"
                android:background="@drawable/buttons"
                android:onClick="selectLanguage"/>
        </TableRow>
        <TableRow
            android:gravity="center_horizontal">
            <ImageButton
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:id="@+id/back_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:text="@string/back_button"
                android:onClick="goBack"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
