<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <RelativeLayout
        android:id="@+id/header_box"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/primary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/welcome_text"
            android:textColor="@color/icons"
            android:textSize="22sp"/>
    </RelativeLayout>



    <Button
        android:id="@+id/spill_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:text="@string/spill_text"
        android:background="@color/accent"
        android:layout_below="@+id/header_box"
        android:onClick="play"
        android:textColor="@color/icons"/>

    <Button
        android:id="@+id/statistikk_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/spill_button"
        android:text="@string/statistikk_text"
        android:background="@color/accent"
        android:textColor="@color/icons"
        android:onClick="statistics"/>


    <Button
        android:id="@+id/preferanser_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_text"
        android:layout_below="@+id/statistikk_button"
        android:background="@color/accent"
        android:onClick="preferanser"
        android:textColor="@color/icons"/>
</RelativeLayout>